class Solution {
public:
    /**
     * @param length: the length of the array
     * @param updates: update operations
     * @return: the modified array after all k operations were executed
     */
    vector<int> getModifiedArray(int length, vector<vector<int>> &updates) {
        int row = updates.size();
        vector<int> ans(length);
        if(row == 0)
            return ans;
        int col = updates[0].size();
        for(vector<int> update:updates){
            int i=update[0], j=update[1], val = update[2];
            ans[i] += val;
            if(j+1 != length){
                ans[j+1] += (-1 * val);
            }
        }

        for(int i=1;i<length;i++){
            ans[i] += ans[i-1];
        }
        return ans;
    }
};
