class Solution {
public:
    int arrayNesting(vector<int>& nums) {
        int n = nums.size(), omax = 0;
        vector<int> dp(n, -1);
        
        for(int i=0;i<n;i++){
            int idx = i, ans = 0;
            if(dp[idx] != -1){
                omax = max(omax, dp[idx]);
            }
            else{
                while(dp[idx] == -1){
                    ans++;
                    dp[idx]=ans;
                    idx = nums[idx];
                }
                dp[idx] = ans;
                omax = max(omax, ans);   
            }
        }
        return omax;
    }
};

// 0 2 1

// 
