    int n = str1.length(); 
    if (str2.length() != n) 
        return false; 
  
    int hash_str1[MAX_CHAR] = {0}; 
  
    // Store the occurrence of all characters 
    // in a hash_array 
    for (int i = 0; i < n ; i++) 
        hash_str1[str1[i]-'a']++; 
  
    // Store the occurrence of all characters 
    // in a hash_array 
    int count = 0; 
    for (int i = 0; i < n ; i++) 
    { 
        if (hash_str1[str2[i]-'a'] > 0) 
            hash_str1[str2[i]-'a']--; 
        else
            count++; 
  
        if (count > k) 
            return false; 
    } 
  
    // Return true if count is less than or 
    // equal to k 
    return true; 
