import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    
    int n = scn.nextInt();
    
    if(n==0){
        System.out.println(0);
    }
    else{
        int[][] dp = new int[2][n];
        
        dp[0][0] = 1;
        dp[1][0] = 1;
        
        for(int i=1;i<n;i++){
            dp[0][i] = dp[1][i-1];
            dp[1][i] = dp[1][i-1] + dp[0][i-1];
        }
        
        System.out.println(dp[0][n-1] + dp[1][n-1]);
    }
    
 }

}
