import java.io.*;
import java.util.*;

public class Main {



    public static int dp(int[][] arr){
        int n1 = arr.length, n2 = arr[0].length;
        
        int[][] dp = new int[n1][n2];
        for(int j=n2-1;j>=0;j--){
            for(int i=n1-1;i>=0;i--){
                if(j == n2-1){
                    dp[i][j] = arr[i][j];
                }
                else if(i == n1-1){
                    dp[i][j] = Math.max(dp[i-1][j+1], dp[i][j+1]) + arr[i][j];
                }
                else if(i == 0){
                    dp[i][j] = Math.max(dp[i+1][j+1], dp[i][j+1]) + arr[i][j];
                }
                else{
                     dp[i][j] = Math.max(dp[i-1][j+1], Math.max(dp[i][j+1],dp[i+1][j+1] )) + arr[i][j];
                }
            }
        }
        int ans = 0;
        for(int i=0;i<n1;i++){
            ans = Math.max(dp[i][0], ans);
        }
        return ans;
    }
    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n1 = scn.nextInt();
        int n2 = scn.nextInt();
        
        int[][] arr = new int[n1][n2];
        
        for(int i=0;i<n1;i++){
            for(int j=0;j<n2;j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        
        
        System.out.println(dp(arr));
    }

}
