import java.io.*;
import java.util.*;

public class Main {


    public static int dp(int arr[][]){
        int n1 = arr.length, n2 = arr[0].length;
        
        int[][] dp = new int[n1][n2];
        
        for(int i=n1-1;i>=0;i--){
            for(int j=n2-1;j>=0;j--){
                if(i == n1-1 && j == n2-1){
                    dp[i][j] = arr[i][j];
                }
                else if(i == n1-1){
                    dp[i][j] = dp[i][j+1] + arr[i][j];
                }
                else if(j == n2-1){
                    dp[i][j] = dp[i+1][j] + arr[i][j];
                }
                else{
                    dp[i][j] = Math.min(dp[i+1][j], dp[i][j+1]) + arr[i][j];
                }
            }
        }
        return dp[0][0];
    }
    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        int [][] arr = new int[n][m];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        System.out.println(dp(arr));
    }

}
