import java.io.*;
import java.util.*;

public class Main {
    public static void helper(int [][] arr, int i, int j, int m, int n){
        arr[i][j] = 1;
        if(i+1 < m && arr[i+1][j] == 0){
            helper(arr, i+1, j, m, n);
        }
        if(j-1 >= 0 && arr[i][j-1] == 0){
            helper(arr, i, j-1, m, n);
        }
        if(i-1 >= 0 && arr[i-1][j] == 0){
            helper(arr, i-1, j, m, n);
        }
        if(j+1 < n && arr[i][j+1] == 0){
            helper(arr, i, j+1, m, n);
        }
    }
   public static void main(String[] args) throws Exception {
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

      int m = Integer.parseInt(br.readLine());
      int n = Integer.parseInt(br.readLine());
      int[][] arr = new int[m][n];

      for (int i = 0; i < arr.length; i++) {
         String parts = br.readLine();
         for (int j = 0; j < arr[0].length; j++) {
            arr[i][j] = Integer.parseInt(parts.split(" ")[j]);
         }
      }

      // write your code here
      int ans = 0;
      for(int i=0;i<m;i++){
          for(int j=0;j<n;j++){
              if(arr[i][j] == 0){
                  ++ans;
                  helper(arr, i, j, m, n);
              }
          }
      }
      System.out.println(ans);
   }

}
