import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int k = scn.nextInt();
        
        int[][] arr = new int[n][k];
        
        for(int i=0;i<n;i++){
            for(int j=0;j<k;j++){
                arr[i][j] = scn.nextInt();
            }
        }
        
        int[] dp = new int[k];
        
        int m1=Integer.MAX_VALUE, m2=Integer.MAX_VALUE;
        
        for(int i=0;i<k;i++){
            if(m1 >= arr[0][i]){
                m2 = m1;
                m1 = arr[0][i];
            }
            else if(m2 >= arr[0][i]){
                m2 = arr[0][i];
            }
            dp[i] = arr[0][i];
        }
        
        for(int i=1;i<n;i++){
            for(int j=0;j<k;j++){
                if(m1 == dp[j]){
                    dp[j] = arr[i][j] + m2;
                }
                else{
                    dp[j] = arr[i][j] + m1;
                }
            }
            m1=Integer.MAX_VALUE;
            m2=Integer.MAX_VALUE;
            for(int j=0;j<k;j++){
                if(m1 >= dp[j]){
                    m2 = m1;
                    m1 = dp[j];
                }
                else if(m2 >= dp[j]){
                    m2 = dp[j];
                }
            }
        }
        
        System.out.println(m1);
    }
}
